<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        #wrap {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }

        #main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        #footer {
            width: 100%;
            text-align: center;
            height: 56px;
            line-height: 55px;
            background-color: #f2f2f2;
        }

        ul {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }

        .cloud {
            background-image: url(image/tb1_normal.png);
        }

        .client {
            background-image: url(image/tb2_normal.png);
        }

        .dev {
            background-image: url(image/tb3_normal.png);
        }

        .doc {
            background-image: url(image/tb4_normal.png);
        }
        
        .test {
            background-image: url(image/tb5_normal.png);
        }

        #footer li {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            height: 55px;
        }

        .bottom_btn {
            background-position-y: 4px;
            font-size: 12px;
            color: #323237;
            width: 99%;
            height: 39px;
            background-repeat: no-repeat no-repeat;
            background-position-x: center;
            background-size: 45px;
        }

        .active.cloud {
            background-image: url(image/tb1_heighten.png);
        }

        .active.client {
            background-image: url(image/tb2_heighten.png);
        }

        .active.dev {
            background-image: url(image/tb3_heighten.png);
        }

        .active.doc {
            background-image: url(image/tb4_heighten.png);
        }
        
        .active.test {
            background-image: url(image/tb5_heighten.png);
        }


        .active .bottom_btn {
            color: #6ab494;
            background-size: 45px;
        }

        .activebar {
            display: block;
        }
        .nav ul {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }
        .nav ul li {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            height: 35px;
            font-size:16px;
            line-height:35px;
            text-align:center;
            border-bottom: solid #ccc 1px;
        }
        .nav ul li.li-active {
            background: #377bd0;
            color: #fff;
        }
        .topbar {
            background: #377bd0;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }
        .header {

        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="header">
        <header id="header">
            <div id="cloud" class="topbar  activebar">首页</div>
        </header>
        <header class="nav">
            <ul>
                <li tapmode="active" class="li-active" onclick="jumpToIndex(0)">动态</li>
                <li tapmode="active" onclick="jumpToIndex(1)">热门</li>
                <li tapmode="active" onclick="jumpToIndex(2)">分析</li>
                <li tapmode="active" onclick="jumpToIndex(3)">求助</li>
                <li tapmode="active" onclick="jumpToIndex(4)">故事</li>
            </ul>
        </header>
    </div>
    <div class="header hidden">
        <header id="header">
            <div class="topbar  activebar">直播</div>
        </header>
    </div>
    <div class="header hidden">
        <header id="header">
            <div class="topbar  activebar">发现</div>
        </header>
    </div>
    <div id="main">

    </div>
    <div id="footer">
        <ul>
            <li tapmode="active" class="active bottom_btn cloud" onclick="changeIndex(0)">
            </li>

            <li tapmode="active" class="bottom_btn client" onclick="changeIndex(1)">
            </li>

            <li tapmode="active" class="bottom_btn dev" onclick="changeIndex(2)">
            </li>

            <li tapmode="active" class="bottom_btn doc" onclick="changeIndex(3)">
            </li>
            <li tapmode="active" class="bottom_btn test" onclick="changeIndex(4)">
            </li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/jquery-min.js"></script>
<script type="text/javascript">
    var jumpToIndex = function(index){
        $('.nav ul li').removeClass('li-active');
        $('.nav ul li').eq(index).addClass('li-active');
        api.setFrameGroupIndex ({
            name: 'index',
            index: index,
            scroll: true
        });
    }

    var changeIndex = function(index){
        openIndex(index);
    };

    function changeIndexFooter(index) {
        $('#footer ul li').removeClass('active');
        $('#footer ul li').eq(index).addClass('active');
    }

    apiready = function(){
    	var key="restData";
		var restData = $api.getStorage(key);

    	var intro_dot_w = api.winWidth;
        var intro_dot_h = api.winHeight;
        intro_dot_w = parseInt(intro_dot_w/3, 10);
        intro_dot_h = parseInt(intro_dot_h*4/5, 10);
        
        var $header = $api.dom('.header');
        $api.fixIos7Bar($header);
        var $body = $api.dom('body');
        var $footer = $api.byId('footer');
        var header_h = $api.offset($header).h;
        var body_h = $api.offset($body).h;
        var footer_h = $api.offset($footer).h;
        var rect_h = body_h - header_h - footer_h;
        var frame_h = body_h - footer_h;

        window.openIndex = function(index) {
            switch(index) {
                case 0:
                    hideIndex();
                    api.openFrameGroup({
                        name: 'index',
                        scrollEnabled: false,
                        rect: {x: 0, y: header_h, w: 'auto', h: rect_h},
                        index: 0,
                        reload:true,
                        scrollEnabled:true,
                        frames: [
                            {
                                name: 'dynamic',
                                url: 'html/index/dynamic.html',
                                bounces: false,
                            },
                            {
                                name: 'hot',
                                url: 'html/index/hot.html',
                                bounces: false,
                            },
                            {
                                name: 'analysis',
                                url: 'html/index/analysis.html',
                                bounces: false,
                            },
                            {
                                name: 'help',
                                url: 'html/index/help.html',
                                bounces: false,
                            },
                            {
                                name: 'story',
                                url: 'html/index/story.html',
                                bounces: false,
                            }
                        ]
                    }, function (ret, err) {
                        var name = ret.name;
                        var index = ret.index;
                        $('.nav ul li').removeClass('li-active');
                        $('.nav ul li').eq(index).addClass('li-active');
                    });
                    changeIndexFooter(index);
                    break;
                case 1:
                    hideIndex();
                    api.openFrame({
                        name: 'live',
                        scrollEnabled: false,
                        rect: {x: 0, y: 0, w: 'auto', h: frame_h},
                        reload:true,
                        bounces: false,
                        bgColor: '#fff',
                        url: 'html/frame2.html'
                    }, function (ret, err) {
                    });
                    changeIndexFooter(index);
                    break;
                case 2:
                    api.openWin({
                        name: 'publish',
                        url: 'html/frame3.html',
                        pageParam: {
                            name: 'frame3',
                        },
                        animation: {
                            type: 'movein',
                            subType: 'from_bottom',
                            duration: 300
                        }
                    });
                    break;
                case 3:
                    hideIndex();
                    api.openFrame({
                        name: 'find',
                        scrollEnabled: false,
                        rect: {x: 0, y: 0, w: 'auto', h: frame_h},
                        reload:true,
                        bounces: false,
                        bgColor: '#fff',
                        url: 'html/frame4.html'
                    }, function (ret, err) {
                    });
                    changeIndexFooter(index);
                    break;
                case 4:
                    if(localStorage.getItem("userId")) {
                        if($(".active").hasClass("test")){
                        }
                        else{
                            hideIndex();
                            api.openFrame({
                                name: 'group-user',
                                scrollEnabled: false,
                                rect: {x: 0, y: 0, w: 'auto', h: frame_h},
                                url: 'html/frame5.html',
                                bounces: false,
                                reload:true,
                                bgColor: '#fff',
                                vScrollBarEnabled:false,
                            }, function (ret, err) {
                            });
                            changeIndexFooter(index);
                        }
                    }
                    else {
                        api.openWin({
                            name: 'login',
                            url: 'html/login.html',
                            pageParam: {
                                name: 'login',
                            },
                            animation: {
                                type: 'movein',
                                subType: 'from_right',
                                duration: 300
                            },
                            vScrollBarEnabled: false
                        }, function (ret, err) {
                        });
                    }
                    break;
            }
        }
        changeIndex(0);

		if(restData != 1) {
        	showIntroPage(intro_dot_w, intro_dot_h);
        }
    };

    function hideIndex() {
        api.setFrameGroupAttr({name: 'index',hidden:true});
        api.setFrameAttr({name: 'live',hidden:true});
        api.setFrameAttr({name: 'find',hidden:true});
        api.setFrameAttr({name: 'group-user',hidden:true});
    }
    
    function showIntroPage(intro_dot_w, intro_dot_h) {
    	api.openFrameGroup({
            name: 'intro_pages',
            background: '#000000',
            scrollEnabled: true,
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            index: 0,
            frames:[
                {
                    name: 'intro_1', 
                    url: './html/intro_pages/intro_pages_1.html', 
                    pageParam:{}, 
                    bounces:false, 
                    opaque:true,
                    bgColor: '#484069'
                },{
                    name: 'intro_2', 
                    url: './html/intro_pages/intro_pages_2.html', 
                    pageParam:{}, 
                    bounces:false, 
                    opaque:true,
                    bgColor: '#DE96AC'
                },{
                    name: 'intro_3', 
                    url: './html/intro_pages/intro_pages_3.html', 
                    pageParam:{}, 
                    bounces:false, 
                    opaque:true,
                    bgColor: '#187E00'
                }
            ]
         
        }, function(ret, err){
            var name = ret.name;
            var index = ret.index;
            if(index === 0){
            	setTimeout(function(){
	            	api.openFrame({
			           name: 'dot_slider',
			           url: './html/intro_pages/dot_slider.html',
			           bounces: false,
			           pageParam: {
			               w: intro_dot_w
			           },
			           rect: {
			               x: intro_dot_w,
			               y: intro_dot_h,
			               w: intro_dot_w,
			               h: 10
			           }
			       	});
            	},50);
            }
		   api.execScript({
		   	   name: 'root',
		   	   frameName: 'dot_slider',
		   	   script: 'try{changeDot('+index+');}catch(e){}'
		   });
        });
    }

    function aaa(index) {
        alert(index);
    }
 </script>
</html>