<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>frame3</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    	html,body,div{
			margin: 0;
			padding: 0;
		}
		body {
			width:100%;
			height:100%;
		}
		.wrap {
			height: 100%;
			display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
		}
		
		#main {
			width:100%;
			-webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            outline: none;
		}
		.main-area {
			margin-top:40%;
		}
		#main img {
			width:23%;
			float:left;
			margin:5%;
		}
		#footer {
            width: 100%;
            text-align: center;
            height: 40px;
            line-height: 40px;
            background-color: #f2f2f2;
        }
		#footer img {
			margin-top:18px;
			width:25px;
		}
		.topbar {
            background: #377bd0;
            height: 50px;
            border-bottom: 1px solid #DDDFE3;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #fff;
        }
        .activebar {
            display: block;
        }
        ul {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }

        .cloud {
            background-image: url(../../image/fb_icon1.png);
        }

        .client {
            background-image: url(../../image/fb_icon2.png);
        }

        .dev {
            background-image: url(../../image/fb_icon3.png);
        }

        .doc {
            background-image: url(../../image/fb_icon4.png);
        }

        #footer li {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            height:40px;
        }

        .bottom_btn {
            background-position-y: 4px;
            font-size: 12px;
            color: #323237;
            width: 99%;
            height: 40px;
            background-repeat: no-repeat no-repeat;
            background-position-x: center;
            background-size: 30px;
        }
        .topbar span {
        	color: #fff;
        	width: 32%;
        }
		.main-area {
			
		}
		.tx-l {text-align:left; text-indent:1em;}
		.tx-r {
			text-indent: 16%;
		}
    </style>
</head>
<body>
	<div id="wrap">
		<header>
        <div class="topbar activebar">
        	<span class="tx-l" onclick="closeCurrent()">取消</span>
        	<span>我的故事</span>
        	<span class="tx-r" onclick="">发送</span>
        </div>
	    </header>
	    <div id="main" contenteditable="true">
	    </div>
    	<div id="footer">
    	<ul>
            <li tapmode="active" class="bottom_btn cloud">
            </li>

            <li tapmode="active" class="bottom_btn client">
            </li>

            <li tapmode="active" class="bottom_btn dev">
            </li>

            <li tapmode="active" class="bottom_btn doc">
            </li>
        </ul>
    	</div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-min.js"></script>
<script type="text/javascript">
	var closeCurrent = function() {
		api.closeWin();
	}
	apiready = function(){
		$("#main").focus()
	};
</script>
</html>